.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
   
}
.portfolio_container > div{
  
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    row-gap: 2rem;
}
/*====================== MEDIA QUERIES (MEDIUM DEVICES)=====================*/
@media screen and (max-width:1024px) {
    .portfolio_container{
        grid-template-columns: 1fr;
        width: var(----container-width-md);
 
    }
 
 
 }
 
 
 /*====================== MEDIA QUERIES (SMALL DEVICES)=====================*/
 @media screen and (max-width:600px) {
     .portfolio_container{
         gap: 1rem;
     }
     .portfolio_container>div{
         width: var(----container-width-sm)
        
     }
 }